<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microservices</groupId>
		<artifactId>twitter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.microservices</groupId>
	<artifactId>twitter-to-kafka-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>twitter-to-kafka-service</name>
	<description>twitter-to-kafka-service</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.microservices</groupId>
			<artifactId>app-config-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.microservices</groupId>
			<artifactId>kafka-admin</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.microservices</groupId>
			<artifactId>kafka-producer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
